<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SuperheroRandomizerApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HXe-vS-UBA">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqc-nh-GNt">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="666"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="idE-LC-id3">
                                                <rect key="frame" x="34" y="8" width="325" height="650"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lrR-mq-l38">
                                                        <rect key="frame" x="0.0" y="0.0" width="325" height="324"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="324" id="33o-J6-y4q"/>
                                                            <constraint firstAttribute="height" constant="324" id="gxd-44-yXq"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caJ-GA-wjt">
                                                        <rect key="frame" x="0.0" y="334" width="325" height="18.666666666666686"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                        <color key="textColor" red="0.96078431369999995" green="0.93725490199999995" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRd-5W-Be6">
                                                        <rect key="frame" x="0.0" y="362.66666666666669" width="325" height="18.666666666666686"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                        <color key="textColor" red="0.96078431369999995" green="0.93725490199999995" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilT-ux-bkg">
                                                        <rect key="frame" x="0.0" y="391.33333333333337" width="325" height="18.666666666666686"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                        <color key="textColor" red="0.96078431369999995" green="0.93725490199999995" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtQ-IB-XZr">
                                                        <rect key="frame" x="0.0" y="420" width="325" height="18.666666666666686"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                        <color key="textColor" red="0.96078431369999995" green="0.93725490199999995" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3Q-4b-lef">
                                                        <rect key="frame" x="0.0" y="448.66666666666663" width="325" height="18.666666666666686"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                        <color key="textColor" red="0.96078431369999995" green="0.93725490199999995" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4z-5U-T2t">
                                                        <rect key="frame" x="0.0" y="477.33333333333337" width="325" height="18.666666666666686"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                        <color key="textColor" red="0.96078431369999995" green="0.93725490199999995" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4d-gb-d2M">
                                                        <rect key="frame" x="0.0" y="506.00000000000006" width="325" height="18.666666666666686"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                        <color key="textColor" red="0.96078431369999995" green="0.93725490199999995" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTc-Eh-lU2">
                                                        <rect key="frame" x="0.0" y="534.66666666666663" width="325" height="18.666666666666629"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                        <color key="textColor" red="0.96078431369999995" green="0.93725490199999995" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiM-DM-GUW">
                                                        <rect key="frame" x="0.0" y="563.33333333333337" width="325" height="6.6666666666666288"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                        <color key="textColor" red="0.96078431369999995" green="0.93725490199999995" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nM-R2-GUG">
                                                        <rect key="frame" x="0.0" y="580" width="325" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                        <color key="textColor" red="0.96078431369999995" green="0.93725490199999995" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vF0-nD-JT9">
                                                        <rect key="frame" x="0.0" y="590" width="325" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                        <color key="textColor" red="0.96078431369999995" green="0.93725490199999995" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOU-46-ydb">
                                                        <rect key="frame" x="0.0" y="600" width="325" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                        <color key="textColor" red="0.96078431369999995" green="0.93725490199999995" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXc-7K-sZp">
                                                        <rect key="frame" x="0.0" y="610" width="325" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                        <color key="textColor" red="0.96078431369999995" green="0.93725490199999995" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooN-og-MoK">
                                                        <rect key="frame" x="0.0" y="620" width="325" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                        <color key="textColor" red="0.96078431369999995" green="0.93725490199999995" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlC-hR-bUU">
                                                        <rect key="frame" x="0.0" y="630" width="325" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                        <color key="textColor" red="0.96078431369999995" green="0.93725490199999995" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0K-5x-DY6">
                                                        <rect key="frame" x="0.0" y="640" width="325" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                        <color key="textColor" red="0.96078431369999995" green="0.93725490199999995" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPS-Ui-Dod">
                                                        <rect key="frame" x="0.0" y="650" width="325" height="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Click me">
                                                            <color key="baseBackgroundColor" red="0.24313725489999999" green="0.34509803919999998" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="randomTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hOf-Hv-NHl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="650" id="IQF-Qx-9oj"/>
                                                    <constraint firstItem="lrR-mq-l38" firstAttribute="leading" secondItem="idE-LC-id3" secondAttribute="leading" id="ZR4-25-gRr"/>
                                                    <constraint firstItem="caJ-GA-wjt" firstAttribute="top" secondItem="lrR-mq-l38" secondAttribute="bottom" id="c0n-5c-qwo"/>
                                                    <constraint firstItem="lrR-mq-l38" firstAttribute="top" secondItem="idE-LC-id3" secondAttribute="top" id="dUI-86-vhI"/>
                                                    <constraint firstAttribute="width" constant="325" id="sbH-Hf-B8j"/>
                                                    <constraint firstAttribute="trailing" secondItem="lrR-mq-l38" secondAttribute="trailing" id="uXh-tz-zE1"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.20784313730000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="idE-LC-id3" firstAttribute="leading" secondItem="aqc-nh-GNt" secondAttribute="leading" constant="34" id="4kw-FR-QQ2"/>
                                            <constraint firstAttribute="height" constant="666" id="SlG-0N-wX2"/>
                                            <constraint firstAttribute="trailing" secondItem="idE-LC-id3" secondAttribute="trailing" constant="34" id="a6f-3y-Gov"/>
                                            <constraint firstAttribute="bottom" secondItem="idE-LC-id3" secondAttribute="bottom" constant="8" id="hIw-K3-Nwj"/>
                                            <constraint firstItem="idE-LC-id3" firstAttribute="top" secondItem="aqc-nh-GNt" secondAttribute="top" constant="8" id="ns6-dO-Gp3"/>
                                            <constraint firstAttribute="width" constant="393" id="tlo-Rw-JHz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aqc-nh-GNt" firstAttribute="leading" secondItem="dWy-z9-pc6" secondAttribute="leading" id="KOU-hS-Nn1"/>
                                    <constraint firstAttribute="height" constant="666" id="QkO-Ij-4TR"/>
                                    <constraint firstItem="aqc-nh-GNt" firstAttribute="trailing" secondItem="dWy-z9-pc6" secondAttribute="trailing" id="WnF-Zg-5ch"/>
                                    <constraint firstAttribute="width" constant="393" id="Zbt-j0-s48"/>
                                    <constraint firstItem="aqc-nh-GNt" firstAttribute="bottom" secondItem="dWy-z9-pc6" secondAttribute="bottom" id="cCy-YP-NJG"/>
                                    <constraint firstItem="aqc-nh-GNt" firstAttribute="top" secondItem="dWy-z9-pc6" secondAttribute="top" id="p5z-xM-M2k"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="1R6-tQ-hg8"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="dWy-z9-pc6"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.20784313730000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HXe-vS-UBA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9tV-kw-6b3"/>
                            <constraint firstItem="HXe-vS-UBA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Lmq-Pt-4uB"/>
                            <constraint firstItem="HXe-vS-UBA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ns1-pe-kLr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alignmentLabel" destination="H0K-5x-DY6" id="pyj-dG-VGf"/>
                        <outlet property="combatLabel" destination="tlC-hR-bUU" id="U5P-pp-8P5"/>
                        <outlet property="durabilityLabel" destination="ooN-og-MoK" id="Prt-J3-Y6R"/>
                        <outlet property="eyeHairLabel" destination="BTc-Eh-lU2" id="EDZ-9O-Krh"/>
                        <outlet property="firstAppearanceLabel" destination="MiM-DM-GUW" id="lD7-Db-amU"/>
                        <outlet property="fullNameLabel" destination="caJ-GA-wjt" id="Sfb-XR-fwu"/>
                        <outlet property="genderLabel" destination="QRd-5W-Be6" id="CQ0-0m-eSG"/>
                        <outlet property="heightLabel" destination="G3Q-4b-lef" id="NUS-vo-APe"/>
                        <outlet property="heroImage" destination="lrR-mq-l38" id="1pL-vR-NDP"/>
                        <outlet property="intelligenceLabel" destination="1nM-R2-GUG" id="B6G-NE-Nzk"/>
                        <outlet property="placeOfBirthLabel" destination="ilT-ux-bkg" id="gLU-Pe-tAM"/>
                        <outlet property="powerLabel" destination="k4d-gb-d2M" id="VMR-3J-eCN"/>
                        <outlet property="publisherLabel" destination="iOU-46-ydb" id="8YO-u2-mhj"/>
                        <outlet property="raceLabel" destination="FXc-7K-sZp" id="yeW-SF-NRe"/>
                        <outlet property="randomButton" destination="qPS-Ui-Dod" id="599-Dp-GXu"/>
                        <outlet property="speedLabel" destination="B4z-5U-T2t" id="7Zi-lF-ykE"/>
                        <outlet property="strengthLabel" destination="vF0-nD-JT9" id="F5S-4l-tXk"/>
                        <outlet property="weightLabel" destination="jtQ-IB-XZr" id="0Uj-3G-q4l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.358778625954194" y="91.549295774647888"/>
        </scene>
    </scenes>
</document>
